events { }

http {
    upstream client {
      server frontend:8081 fail_timeout=5s max_fails=5;
    }

    server {
      listen 80;

      location / {
          proxy_pass http://client;
          # proxy_set_header Host $host;
          # proxy_set_header X-Real-IP $remote_addr;
          # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
